- hosts: all
  roles:
    - name: base
  tasks:
    - include_tasks: { file: 'service_tasks/service.yaml' }
      vars: { service_options: "{{item}}" }
      loop:
        #        - name: crop_field_segmentation
        #          command: python -m app.pipeline

        - name: image_segmentor
          celery_worker:
        - name: crop_field_segmentation
          celery_worker:

    - name: Greetings!!!
      debug:
        msg: "Deployment successfull!!!"
