- hosts: all
  roles:
    - name: base
  vars:
    build_docker_image: no
    show_container_details: no
    launch_container: yes
  tasks:
    - include_tasks: { file: 'service_tasks/service.yaml' }
      vars: { service_options: "{{item}}" }
      loop:
        - name: field_segmentation_kicker
          command: python -m app.kicker

        - name: image_segmentor
          celery_worker:
          state: started

        - name: crop_field_segmentation
          celery_worker:
          state: started

    - name: Greetings!!!
      debug:
        msg: "Deployment successfull!!!"
