- name: Read secrets
  block:
    - include_vars:
        file: "{{master_project_folder}}/provision/.secrets.yaml"
        name: all_secrets
    - set_fact:
        secrets: "{{all_secrets[env_name]|default({})}}"